{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm --filter backend run build"
  },
  "deploy": {
    "startCommand": "node dist/main.js",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
